<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administration - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle - Admin</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li><a href="/admin.html" class="active">Admin</a></li>
            </ul>
            <div class="user-info">
                <span id="coins-display">🪙 0</span>
                <button id="logout-btn">Déconnexion</button>
            </div>
        </div>
    </nav>

    <main class="container">
        <div class="admin-container">
            <aside class="admin-sidebar">
                <h3>Administration</h3>
                <ul class="admin-nav">
                    <li><a href="#" data-section="dashboard" class="active">Dashboard</a></li>
                    <li><a href="#" data-section="users">Utilisateurs</a></li>
                    <li><a href="#" data-section="products">Produits</a></li>
                    <li><a href="#" data-section="transactions">Transactions</a></li>
                    <li><a href="#" data-section="ads">Publicités</a></li>
                    <li><a href="#" data-section="settings">Paramètres</a></li>
                </ul>
            </aside>

            <div class="admin-content">
                <!-- Section Dashboard -->
                <div id="section-dashboard" class="admin-section active">
                    <div class="admin-header">
                        <h2>Tableau de bord</h2>
                        <button class="btn btn-primary" onclick="refreshStats()">Rafraîchir</button>
                    </div>
                    
                    <div class="stats-grid" id="stats-container">
                        <div class="stat-card">Chargement...</div>
                    </div>

                    <h3>Activité récente</h3>
                    <div class="tab-container">
                        <div class="tabs">
                            <button class="tab active" data-tab="recent-purchases">Achats récents</button>
                            <button class="tab" data-tab="recent-ads">Publicités vues</button>
                        </div>
                        <div id="recent-purchases" class="tab-content active">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Utilisateur</th>
                                        <th>Produit</th>
                                        <th>Prix</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-purchases-body">
                                    <tr><td colspan="4">Chargement...</td></tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="recent-ads" class="tab-content">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Utilisateur</th>
                                        <th>Pièces gagnées</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="recent-ads-body">
                                    <tr><td colspan="3">Chargement...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Section Utilisateurs -->
                <div id="section-users" class="admin-section">
                    <div class="admin-header">
                        <h2>Gestion des utilisateurs</h2>
                        <div class="search-box">
                            <input type="text" id="user-search" placeholder="Rechercher un utilisateur...">
                            <button class="btn btn-primary" onclick="searchUsers()">Rechercher</button>
                        </div>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nom</th>
                                <th>Email</th>
                                <th>Pièces</th>
                                <th>Achats</th>
                                <th>Pubs vues</th>
                                <th>Admin</th>
                                <th>Inscription</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr><td colspan="9">Chargement...</td></tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination" id="users-pagination"></div>
                </div>

                <!-- Section Produits -->
                <div id="section-products" class="admin-section">
                    <div class="admin-header">
                        <h2>Gestion des produits</h2>
                        <button class="btn btn-primary" onclick="openProductModal()">+ Nouveau produit</button>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Nom</th>
                                <th>Description</th>
                                <th>Prix</th>
                                <th>Stock</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="products-table-body">
                            <tr><td colspan="7">Chargement...</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Section Transactions -->
                <div id="section-transactions" class="admin-section">
                    <h2>Transactions</h2>
                    <div class="tab-container">
                        <div class="tabs">
                            <button class="tab active" data-tab="all-transactions">Toutes</button>
                            <button class="tab" data-tab="purchases-transactions">Achats</button>
                            <button class="tab" data-tab="ads-transactions">Publicités</button>
                        </div>
                        <div id="all-transactions" class="tab-content active">
                            <table class="data-table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Utilisateur</th>
                                        <th>Détails</th>
                                        <th>Montant</th>
                                        <th>Date</th>
                                    </tr>
                                </thead>
                                <tbody id="all-transactions-body">
                                    <tr><td colspan="5">Chargement...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Section Publicités -->
                <div id="section-ads" class="admin-section">
                    <h2>Configuration des publicités</h2>
                    <div class="form-group">
                        <label>Client ID AdSense (ca-pub-...)</label>
                        <input type="text" id="adsense-client-id" value="ca-pub-XXXXXXXXXXXXXXXX" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Slot ID par défaut</label>
                        <input type="text" id="adsense-slot-id" value="1234567890" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Pièces par publicité</label>
                        <input type="number" id="coins-per-ad" value="5" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Limite de pubs par heure</label>
                        <input type="number" id="ads-per-hour" value="10" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="saveAdSettings()">Enregistrer</button>
                </div>

                <!-- Section Paramètres -->
                <div id="section-settings" class="admin-section">
                    <h2>Paramètres généraux</h2>
                    <div class="form-group">
                        <label>Nom du site</label>
                        <input type="text" id="site-name" value="Boutique Virtuelle" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Email de contact</label>
                        <input type="email" id="contact-email" value="contact@example.com" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Pièces de bienvenue</label>
                        <input type="number" id="welcome-coins" value="10" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Bonus parrainage (parrain)</label>
                        <input type="number" id="referrer-bonus" value="20" class="form-control">
                    </div>
                    <div class="form-group">
                        <label>Bonus parrainage (filleul)</label>
                        <input type="number" id="referred-bonus" value="10" class="form-control">
                    </div>
                    <button class="btn btn-primary" onclick="saveSettings()">Enregistrer</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Produit -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modal-title">Nouveau produit</h3>
                <span class="close-modal" onclick="closeProductModal()">&times;</span>
            </div>
            <form id="product-form">
                <input type="hidden" id="product-id">
                <div class="form-group">
                    <label>Nom du produit</label>
                    <input type="text" id="product-name" required>
                </div>
                <div class="form-group">
                    <label>Description</label>
                    <textarea id="product-description" rows="3" required></textarea>
                </div>
                <div class="form-group">
                    <label>Prix (pièces)</label>
                    <input type="number" id="product-price" required min="1">
                </div>
                <div class="form-group">
                    <label>URL de téléchargement</label>
                    <input type="url" id="product-download-url">
                </div>
                <div class="form-group">
                    <label>URL de l'image</label>
                    <input type="url" id="product-image-url">
                </div>
                <div class="form-group">
                    <label>Stock (-1 = illimité)</label>
                    <input type="number" id="product-stock" value="-1">
                </div>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>

    <!-- Modal Utilisateur -->
    <div id="userModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Modifier l'utilisateur</h3>
                <span class="close-modal" onclick="closeUserModal()">&times;</span>
            </div>
            <form id="user-form">
                <input type="hidden" id="edit-user-id">
                <div class="form-group">
                    <label>Pièces</label>
                    <input type="number" id="edit-user-coins" required min="0">
                </div>
                <div class="form-group">
                    <label>
                        <input type="checkbox" id="edit-user-admin"> Administrateur
                    </label>
                </div>
                <button type="submit" class="btn btn-primary">Enregistrer</button>
            </form>
        </div>
    </div>

    <script src="/js/auth.js"></script>
    <script src="/js/api.js"></script>
    <script>
        let currentSection = 'dashboard';
        let currentPage = 1;
        let currentSearch = '';
        let productsData = [];

        // Navigation
        document.querySelectorAll('.admin-nav a').forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault();
                const section = link.dataset.section;
                
                document.querySelectorAll('.admin-nav a').forEach(l => l.classList.remove('active'));
                link.classList.add('active');
                
                document.querySelectorAll('.admin-section').forEach(s => s.classList.remove('active'));
                document.getElementById(`section-${section}`).classList.add('active');
                
                currentSection = section;
                
                switch(section) {
                    case 'dashboard':
                        loadDashboardStats();
                        loadRecentTransactions();
                        break;
                    case 'users':
                        loadUsers();
                        break;
                    case 'products':
                        loadProducts();
                        break;
                    case 'transactions':
                        loadAllTransactions();
                        break;
                }
            });
        });

        // Tabs
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabContainer = tab.closest('.tab-container');
                const tabId = tab.dataset.tab;
                
                tabContainer.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                tabContainer.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Dashboard
        async function loadDashboardStats() {
            try {
                const stats = await apiRequest('/admin/stats');
                const container = document.getElementById('stats-container');
                
                container.innerHTML = `
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_users || 0}</div>
                        <div class="stat-label">Utilisateurs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_products || 0}</div>
                        <div class="stat-label">Produits</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_purchases || 0}</div>
                        <div class="stat-label">Achats</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_coins_spent || 0}</div>
                        <div class="stat-label">Pièces dépensées</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_coins_earned || 0}</div>
                        <div class="stat-label">Pièces gagnées</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_ads_watched || 0}</div>
                        <div class="stat-label">Publicités vues</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_referrals || 0}</div>
                        <div class="stat-label">Parrainages</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">${stats.total_coins_in_circulation || 0}</div>
                        <div class="stat-label">Pièces en circulation</div>
                    </div>
                `;
            } catch (error) {
                console.error(error);
            }
        }

        async function loadRecentTransactions() {
            try {
                const transactions = await apiRequest('/admin/transactions?limit=10');
                
                const purchasesBody = document.getElementById('recent-purchases-body');
                if (transactions.purchases.length === 0) {
                    purchasesBody.innerHTML = '<tr><td colspan="4">Aucun achat récent</td></tr>';
                } else {
                    purchasesBody.innerHTML = transactions.purchases.map(p => `
                        <tr>
                            <td>${p.username}</td>
                            <td>${p.product_name}</td>
                            <td>${p.price_paid} 🪙</td>
                            <td>${new Date(p.purchased_at).toLocaleString()}</td>
                        </tr>
                    `).join('');
                }
                
                const adsBody = document.getElementById('recent-ads-body');
                if (transactions.adWatches.length === 0) {
                    adsBody.innerHTML = '<tr><td colspan="3">Aucune publicité regardée récemment</td></tr>';
                } else {
                    adsBody.innerHTML = transactions.adWatches.map(a => `
                        <tr>
                            <td>${a.username}</td>
                            <td>+${a.coins_earned} 🪙</td>
                            <td>${new Date(a.watched_at).toLocaleString()}</td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error(error);
            }
        }

        // Utilisateurs
        async function loadUsers(page = 1) {
            currentPage = page;
            try {
                const data = await apiRequest(`/admin/users?page=${page}&search=${encodeURIComponent(currentSearch)}`);
                const tbody = document.getElementById('users-table-body');
                
                if (data.users.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="9">Aucun utilisateur trouvé</td></tr>';
                } else {
                    tbody.innerHTML = data.users.map(u => `
                        <tr>
                   <td>${u.id}</td>
                            <td>${u.username}</td>
                            <td>${u.email}</td>
                            <td>${u.coins} 🪙</td>
                            <td>${u.purchase_count || 0}</td>
                            <td>${u.ad_count || 0}</td>
                            <td>${u.is_admin ? '✅' : '❌'}</td>
                            <td>${new Date(u.created_at).toLocaleDateString()}</td>
                            <td class="action-buttons">
                                <button class="btn-icon btn-edit" onclick="editUser(${u.id}, ${u.coins}, ${u.is_admin})">✏️</button>
                            </td>
                        </tr>
                    `).join('');
                }
                
                renderPagination(data.totalPages, page, 'users-pagination', loadUsers);
            } catch (error) {
                console.error(error);
            }
        }

        function searchUsers() {
            currentSearch = document.getElementById('user-search').value;
            loadUsers(1);
        }

        function editUser(userId, currentCoins, isAdmin) {
            document.getElementById('edit-user-id').value = userId;
            document.getElementById('edit-user-coins').value = currentCoins;
            document.getElementById('edit-user-admin').checked = isAdmin;
            document.getElementById('userModal').style.display = 'block';
        }

        document.getElementById('user-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const userId = document.getElementById('edit-user-id').value;
            const coins = document.getElementById('edit-user-coins').value;
            const isAdmin = document.getElementById('edit-user-admin').checked;
            
            try {
                await apiRequest(`/admin/users/${userId}`, 'PUT', { coins, is_admin: isAdmin });
                closeUserModal();
                loadUsers(currentPage);
                showNotification('Utilisateur mis à jour', 'success');
            } catch (error) {
                showNotification(error.message, 'error');
            }
        });

        function closeUserModal() {
            document.getElementById('userModal').style.display = 'none';
        }
         // Produits
        async function loadProducts() {
            try {
                productsData = await apiRequest('/admin/products');
                const tbody = document.getElementById('products-table-body');
                
                if (productsData.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="7">Aucun produit</td></tr>';
                } else {
                    tbody.innerHTML = productsData.map(p => `
                        <tr>
                            <td>${p.id}</td>
                            <td><img src="${p.image_url || 'https://via.placeholder.com/50'}" alt="${p.name}" style="width: 50px; height: 50px; object-fit: cover;"></td>
                            <td>${p.name}</td>
                            <td>${p.description.substring(0, 50)}${p.description.length > 50 ? '...' : ''}</td>
                            <td>${p.price_coins} 🪙</td>
                            <td>${p.stock === -1 ? '∞' : p.stock}</td>
                            <td class="action-buttons">
                                <button class="btn-icon btn-edit" onclick="editProduct(${p.id})">✏️</button>
                                <button class="btn-icon btn-delete" onclick="deleteProduct(${p.id})">🗑️</button>
                            </td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error(error);
            }
        }

        function openProductModal(product = null) {
            if (product) {
                document.getElementById('modal-title').textContent = 'Modifier le produit';
                document.getElementById('product-id').value = product.id;
                document.getElementById('product-name').value = product.name;
                document.getElementById('product-description').value = product.description;
                document.getElementById('product-price').value = product.price_coins;
                document.getElementById('product-download-url').value = product.download_url || '';
                document.getElementById('product-image-url').value = product.image_url || '';
                document.getElementById('product-stock').value = product.stock || -1;
            } else {
                document.getElementById('modal-title').textContent = 'Nouveau produit';
                document.getElementById('product-id').value = '';
                document.getElementById('product-form').reset();
                document.getElementById('product-stock').value = '-1';
            }
            document.getElementById('productModal').style.display = 'block';
        }

        function editProduct(productId) {
            const product = productsData.find(p => p.id === productId);
            openProductModal(product);
        }

        async function deleteProduct(productId) {
            if (!confirm('Êtes-vous sûr de vouloir supprimer ce produit ?')) return;
            
            try {
                await apiRequest(`/admin/products/${productId}`, 'DELETE');
                loadProducts();
                showNotification('Produit supprimé', 'success');
            } catch (error) {
                showNotification(error.message, 'error');
            }
        }

        document.getElementById('product-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const productData = {
                name: document.getElementById('product-name').value,
                description: document.getElementById('product-description').value,
                price_coins: parseInt(document.getElementById('product-price').value),
                download_url: document.getElementById('product-download-url').value || null,
                image_url: document.getElementById('product-image-url').value || null,
                stock: parseInt(document.getElementById('product-stock').value)
            };
            
            const productId = document.getElementById('product-id').value;
            
            try {
                if (productId) {
                    await apiRequest(`/admin/products/${productId}`, 'PUT', productData);
                } else {
                    await apiRequest('/admin/products', 'POST', productData);
                }
                closeProductModal();
                loadProducts();
                showNotification(`Produit ${productId ? 'modifié' : 'créé'} avec succès`, 'success');
            } catch (error) {
                showNotification(error.message, 'error');
            }
        });

        function closeProductModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        // Transactions
        async function loadAllTransactions() {
            try {
                const transactions = await apiRequest('/admin/transactions?limit=50');
                const tbody = document.getElementById('all-transactions-body');
                
                const allTransactions = [
                    ...transactions.purchases.map(p => ({
                        type: 'Achat',
                        user: p.username,
                        details: p.product_name,
                        amount: `-${p.price_paid} 🪙`,
                        date: p.purchased_at,
                        class: 'badge-danger'
                    })),
                    ...transactions.adWatches.map(a => ({
                        type: 'Publicité',
                        user: a.username,
                        details: 'Publicité regardée',
                        amount: `+${a.coins_earned} 🪙`,
                        date: a.watched_at,
                        class: 'badge-success'
                    }))
                ].sort((a, b) => new Date(b.date) - new Date(a.date));
                
                if (allTransactions.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="5">Aucune transaction</td></tr>';
                } else {
                    tbody.innerHTML = allTransactions.map(t => `
                        <tr>
                            <td><span class="badge ${t.class}">${t.type}</span></td>
                            <td>${t.user}</td>
                            <td>${t.details}</td>
                            <td>${t.amount}</td>
                            <td>${new Date(t.date).toLocaleString()}</td>
                        </tr>
                    `).join('');
                }
            } catch (error) {
                console.error(error);
            }
        }

        // Paramètres
        function saveAdSettings() {
            const settings = {
                clientId: document.getElementById('adsense-client-id').value,
                slotId: document.getElementById('adsense-slot-id').value,
                coinsPerAd: document.getElementById('coins-per-ad').value,
                adsPerHour: document.getElementById('ads-per-hour').value
            };
            
            localStorage.setItem('adSettings', JSON.stringify(settings));
            showNotification('Paramètres des publicités enregistrés', 'success');
        }

        function saveSettings() {
            const settings = {
                siteName: document.getElementById('site-name').value,
                contactEmail: document.getElementById('contact-email').value,
                welcomeCoins: document.getElementById('welcome-coins').value,
                referrerBonus: document.getElementById('referrer-bonus').value,
                referredBonus: document.getElementById('referred-bonus').value
            };
            
            localStorage.setItem('siteSettings', JSON.stringify(settings));
            showNotification('Paramètres enregistrés', 'success');
        }

        // Utilitaires
        function renderPagination(totalPages, currentPage, elementId, callback) {
            const container = document.getElementById(elementId);
            if (totalPages <= 1) {
                container.innerHTML = '';
                return;
            }
            
            let html = '<button onclick="changePage(-1)" ' + (currentPage === 1 ? 'disabled' : '') + '>Précédent</button>';
            for (let i = 1; i <= totalPages; i++) {
                html += `<button class="${i === currentPage ? 'active' : ''}" onclick="${callback.name}(${i})">${i}</button>`;
            }
            html += '<button onclick="changePage(1)" ' + (currentPage === totalPages ? 'disabled' : '') + '>Suivant</button>';
            container.innerHTML = html;
        }

        window.changePage = (direction) => {
            if (direction === -1 && currentPage > 1) {
                loadUsers(currentPage - 1);
            } else if (direction === 1) {
                loadUsers(currentPage + 1);
            }
        };

        function refreshStats() {
            loadDashboardStats();
            loadRecentTransactions();
        }

        // Initialisation
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            if (!user.is_admin) {
                window.location.href = '/';
                return;
            }
            
            loadDashboardStats();
            loadRecentTransactions();
            
            const adSettings = JSON.parse(localStorage.getItem('adSettings') || '{}');
            if (adSettings.clientId) document.getElementById('adsense-client-id').value = adSettings.clientId;
            if (adSettings.slotId) document.getElementById('adsense-slot-id').value = adSettings.slotId;
            if (adSettings.coinsPerAd) document.getElementById('coins-per-ad').value = adSettings.coinsPerAd;
            if (adSettings.adsPerHour) document.getElementById('ads-per-hour').value = adSettings.adsPerHour;
            
            const siteSettings = JSON.parse(localStorage.getItem('siteSettings') || '{}');
            if (siteSettings.siteName) document.getElementById('site-name').value = siteSettings.siteName;
            if (siteSettings.contactEmail) document.getElementById('contact-email').value = siteSettings.contactEmail;
            if (siteSettings.welcomeCoins) document.getElementById('welcome-coins').value = siteSettings.welcomeCoins;
            if (siteSettings.referrerBonus) document.getElementById('referrer-bonus').value = siteSettings.referrerBonus;
            if (siteSettings.referredBonus) document.getElementById('referred-bonus').value = siteSettings.referredBonus;
        });

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = 'none';
            }
        };
    </script>
</body>
</html>