<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html" class="active">Dashboard</a></li>
                <li><a href="/admin.html" style="display: none;">Admin</a></li>
            </ul>
            <div class="user-info">
                <span id="coins-display">🪙 0</span>
                <button id="logout-btn" style="display: none;">Déconnexion</button>
                <a href="/login.html" id="login-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1>Tableau de bord</h1>
        
        <div class="dashboard-grid">
            <div class="stat-card">
                <h3>Pièces disponibles</h3>
                <div class="stat-value" id="stat-coins">0</div>
            </div>
            
            <div class="stat-card">
                <h3>Achats effectués</h3>
                <div class="stat-value" id="stat-purchases">0</div>
            </div>
            
            <div class="stat-card">
                <h3>Pièces dépensées</h3>
                <div class="stat-value" id="stat-spent">0</div>
            </div>
            
            <div class="stat-card">
                <h3>Publicités vues</h3>
                <div class="stat-value" id="stat-ads">0</div>
            </div>
        </div>

        <section class="purchases-section">
            <h2>Mes achats</h2>
            <div id="purchases-list" class="purchases-grid">
                <!-- Les achats seront chargés ici -->
            </div>
        </section>

        <section class="history-section">
            <h2>Historique des gains</h2>
            <table class="history-table">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Pièces gagnées</th>
                    </tr>
                </thead>
                <tbody id="ad-history-table">
                    <!-- Historique chargé ici -->
                </tbody>
            </table>
        </section>
    </main>

    <script src="/js/auth.js"></script>
    <script src="/js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html?redirect=dashboard.html';
                return;
            }

            try {
                const data = await apiRequest('/dashboard');
                
                document.getElementById('stat-coins').textContent = data.user.coins;
                document.getElementById('stat-purchases').textContent = data.stats.total_purchases;
                document.getElementById('stat-spent').textContent = data.stats.total_spent;
                document.getElementById('stat-ads').textContent = data.stats.total_ads_watched;

                const purchasesList = document.getElementById('purchases-list');
                if (data.purchases.length === 0) {
                    purchasesList.innerHTML = '<p class="empty">Vous n\'avez pas encore effectué d\'achat.</p>';
                } else {
                    purchasesList.innerHTML = data.purchases.map(p => `
                        <div class="purchase-card">
                            <img src="${p.image_url || 'https://via.placeholder.com/80'}" alt="${p.name}">
                            <div class="purchase-info">
                                <h4>${p.name}</h4>
                                <p class="price">${p.price_paid} pièces</p>
                                <p class="date">Acheté le ${new Date(p.purchased_at).toLocaleDateString()}</p>
                                ${p.download_url ? `<a href="${p.download_url}" class="btn btn-small btn-success" target="_blank">Télécharger</a>` : ''}
                            </div>
                        </div>
                    `).join('');
                }

                const historyBody = document.querySelector('#ad-history-table');
                if (data.ad_history.length === 0) {
                    historyBody.innerHTML = '<tr><td colspan="2" class="empty">Aucune publicité regardée</td></tr>';
                } else {
                    historyBody.innerHTML = data.ad_history.map(a => `
                        <tr>
                            <td>${new Date(a.watched_at).toLocaleString()}</td>
                            <td>+${a.coins_earned} 🪙</td>
                        </tr>
                    `).join('');
                }

            } catch (error) {
                showNotification('Erreur lors du chargement du dashboard', 'error');
            }
        });
    </script>
</body>
</html>