<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gagner des pièces - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
    <!-- Google AdSense Script - REMPLACEZ AVEC VOTRE TOKEN -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX"
         crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html" class="active">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li><a href="/admin.html" style="display: none;">Admin</a></li>
            </ul>
            <div class="user-info">
                <span id="coins-display">🪙 0</span>
                <button id="logout-btn" style="display: none;">Déconnexion</button>
                <a href="/login.html" id="login-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1>Gagnez des pièces</h1>
        
        <div class="earn-container">
            <div class="balance-card">
                <h3>Votre solde</h3>
                <div class="coins-big" id="current-balance">0</div>
            </div>

            <div class="ads-section">
                <h2>Regardez des publicités</h2>
                <p>Gagnez 5 pièces par publicité regardée (max 10/heure)</p>
                
                <!-- Emplacement publicitaire 1 -->
                <div class="ad-container">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"  <!-- REMPLACEZ ICI -->
                         data-ad-slot="1234567890"                <!-- REMPLACEZ ICI -->
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <!-- Emplacement publicitaire 2 -->
                <div class="ad-container">
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-XXXXXXXXXXXXXXXX"  <!-- REMPLACEZ ICI -->
                         data-ad-slot="0987654321"                <!-- REMPLACEZ ICI -->
                         data-ad-format="auto"
                         data-full-width-responsive="true"></ins>
                    <script>
                         (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>

                <button id="watch-ad-btn" class="btn btn-primary btn-large" disabled>
                    Regarder une publicité (5 pièces)
                </button>
                <p class="small" id="watch-limit-msg"></p>
            </div>

            <div class="referral-section">
                <h2>Programme de parrainage</h2>
                <p>Invitez vos amis et gagnez 20 pièces par inscription + 10 pièces bonus pour votre filleul !</p>
                
                <div class="referral-box">
                    <p>Votre lien de parrainage :</p>
                    <div class="copy-link">
                        <input type="text" id="referral-link" readonly>
                        <button id="copy-link-btn" class="btn btn-small">Copier</button>
                    </div>
                </div>

                <div class="referral-stats">
                    <div class="stat">
                        <span class="stat-label">Filleuls :</span>
                        <span class="stat-value" id="total-referrals">0</span>
                    </div>
                    <div class="stat">
                        <span class="stat-label">Pièces gagnées :</span>
                        <span class="stat-value" id="referral-earnings">0</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="/js/auth.js"></script>
    <script src="/js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const token = localStorage.getItem('token');
            if (!token) {
                window.location.href = '/login.html?redirect=earn.html';
                return;
            }

            const watchBtn = document.getElementById('watch-ad-btn');
            const currentBalance = document.getElementById('current-balance');
            
            // Mettre à jour le solde affiché
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            currentBalance.textContent = user.coins || 0;
            
            // Charger les infos de parrainage
            await loadReferralInfo();
            
            // Activer le bouton après un délai (simulation)
            setTimeout(() => {
                watchBtn.disabled = false;
            }, 2000);
            
            watchBtn.addEventListener('click', async () => {
                watchBtn.disabled = true;
                watchBtn.textContent = 'Visionnage en cours...';
                
                // Simulation de visionnage de 5 secondes
                setTimeout(async () => {
                    try {
                        const response = await apiRequest('/earn/watch-ad', 'POST');
                        if (response.success) {
                            updateCoinsDisplay(response.new_balance);
                            currentBalance.textContent = response.new_balance;
                            showNotification(`+${response.coins_earned} pièces gagnées !`, 'success');
                        }
                    } catch (error) {
                        showNotification(error.message, 'error');
                    } finally {
                        watchBtn.disabled = false;
                        watchBtn.textContent = 'Regarder une publicité (5 pièces)';
                    }
                }, 5000);
            });

            async function loadReferralInfo() {
                try {
                    const data = await apiRequest('/referral/info');
                    document.getElementById('referral-link').value = data.referral_link;
                    document.getElementById('total-referrals').textContent = data.total_referrals;
                    document.getElementById('referral-earnings').textContent = data.total_earned;
                    
                    document.getElementById('copy-link-btn').addEventListener('click', () => {
                        navigator.clipboard.writeText(data.referral_link);
                        showNotification('Lien copié !', 'success');
                    });
                } catch (error) {
                    console.error(error);
                }
            }
        });
    </script>
</body>
</html>