<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique Virtuelle - Accueil</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/" class="active">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li><a href="/admin.html" style="display: none;">Admin</a></li>
            </ul>
            <div class="user-info">
                <span id="coins-display">🪙 0</span>
                <button id="logout-btn" style="display: none;">Déconnexion</button>
                <a href="/login.html" id="login-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <section class="hero">
            <h1>Bienvenue sur notre Boutique Virtuelle</h1>
            <p>Gagnez des pièces en regardant des publicités et achetez des produits exclusifs !</p>
            <div class="cta-buttons">
                <a href="/register.html" class="btn btn-primary">S'inscrire</a>
                <a href="/shop.html" class="btn btn-secondary">Voir la boutique</a>
            </div>
        </section>

        <section class="features">
            <div class="feature-card">
                <h3>🛍️ Achetez</h3>
                <p>Utilisez vos pièces pour acheter des produits numériques</p>
            </div>
            <div class="feature-card">
                <h3>📺 Gagnez</h3>
                <p>Regardez des publicités et accumulez des pièces</p>
            </div>
            <div class="feature-card">
                <h3>👥 Parrainez</h3>
                <p>Invitez des amis et gagnez 20 pièces par filleul</p>
            </div>
        </section>
    </main>

    <script src="/js/auth.js"></script>
</body>
</html>