<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="auth-container">
            <h1>Connexion</h1>
            
            <form id="login-form" class="auth-form">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" required>
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">Se connecter</button>
            </form>
            
            <p style="text-align: center; margin-top: 1rem;">
                Pas encore de compte ? <a href="/register.html">S'inscrire</a>
            </p>
        </div>
    </main>

    <script src="/js/api.js"></script>
    <script>
        document.getElementById('login-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            
            try {
                const data = await publicApiRequest('/login', 'POST', { email, password });
                localStorage.setItem('token', data.token);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                const urlParams = new URLSearchParams(window.location.search);
                const redirect = urlParams.get('redirect') || '/';
                window.location.href = redirect;
            } catch (error) {
                alert(error.message);
            }
        });
    </script>
</body>
</html>