<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <div class="auth-container">
            <h1>Inscription</h1>
            
            <form id="register-form" class="auth-form">
                <div class="form-group">
                    <label for="username">Nom d'utilisateur</label>
                    <input type="text" id="username" required>
                </div>
                
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" required>
                </div>
                
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" required>
                </div>
                
                <div class="form-group">
                    <label for="referral">Code de parrainage (optionnel)</label>
                    <input type="text" id="referral">
                </div>
                
                <button type="submit" class="btn btn-primary" style="width: 100%;">S'inscrire</button>
            </form>
            
            <p style="text-align: center; margin-top: 1rem;">
                Déjà inscrit ? <a href="/login.html">Se connecter</a>
            </p>
        </div>
    </main>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const refCode = urlParams.get('ref');
        if (refCode) {
            document.getElementById('referral').value = refCode;
        }
    </script>
    <script src="/js/api.js"></script>
    <script>
        document.getElementById('register-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const referralCode = document.getElementById('referral').value;
            
            try {
                const data = await publicApiRequest('/register', 'POST', { 
                    username, 
                    email, 
                    password,
                    referralCode: referralCode || null
                });
                
                localStorage.setItem('token', data.token);
                localStorage.setItem('user', JSON.stringify(data.user));
                
                window.location.href = '/';
            } catch (error) {
                alert(error.message);
            }
        });
    </script>
</body>
</html>