<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique - Boutique Virtuelle</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="logo">Boutique Virtuelle</a>
            <ul class="nav-links">
                <li><a href="/">Accueil</a></li>
                <li><a href="/shop.html" class="active">Shop</a></li>
                <li><a href="/earn.html">Earn</a></li>
                <li><a href="/dashboard.html">Dashboard</a></li>
                <li><a href="/admin.html" style="display: none;">Admin</a></li>
            </ul>
            <div class="user-info">
                <span id="coins-display">🪙 0</span>
                <button id="logout-btn" style="display: none;">Déconnexion</button>
                <a href="/login.html" id="login-link">Connexion</a>
            </div>
        </div>
    </nav>

    <main class="container">
        <h1>Boutique</h1>
        <p>Utilisez vos pièces pour acheter des produits exclusifs</p>
        
        <div id="products-container" class="products-grid">
            <!-- Les produits seront chargés ici -->
            <div class="loading">Chargement des produits...</div>
        </div>
    </main>

    <script src="/js/auth.js"></script>
    <script src="/js/api.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            try {
                const products = await publicApiRequest('/products');
                const container = document.getElementById('products-container');
                
                if (products.length === 0) {
                    container.innerHTML = '<p class="empty">Aucun produit disponible</p>';
                    return;
                }
                
                container.innerHTML = products.map(product => `
                    <div class="product-card">
                        <img src="${product.image_url || 'https://via.placeholder.com/300x200'}" alt="${product.name}">
                        <div class="product-info">
                            <h3>${product.name}</h3>
                            <p>${product.description}</p>
                            <div class="price">${product.price_coins} 🪙</div>
                            <button class="btn btn-primary buy-btn" data-id="${product.id}" data-price="${product.price_coins}">
                                Acheter
                            </button>
                        </div>
                    </div>
                `).join('');
                
                // Gestion des achats
                document.querySelectorAll('.buy-btn').forEach(btn => {
                    btn.addEventListener('click', async (e) => {
                        const token = localStorage.getItem('token');
                        if (!token) {
                            window.location.href = '/login.html?redirect=shop.html';
                            return;
                        }
                        
                        const productId = btn.dataset.id;
                        const price = parseInt(btn.dataset.price);
                        const currentCoins = parseInt(document.getElementById('coins-display').textContent.replace('🪙', ''));
                        
                        if (currentCoins < price) {
                            showNotification('Solde insuffisant ! Gagnez des pièces dans la section Earn.', 'error');
                            return;
                        }
                        
                        btn.disabled = true;
                        btn.textContent = 'Achat en cours...';
                        
                        try {
                            const result = await apiRequest(`/purchase/${productId}`, 'POST');
                            updateCoinsDisplay(result.new_balance);
                            showNotification('Achat réussi !', 'success');
                            
                            if (result.download_url) {
                                setTimeout(() => {
                                    window.open(result.download_url, '_blank');
                                }, 1500);
                            }
                        } catch (error) {
                            showNotification(error.message, 'error');
                        } finally {
                            btn.disabled = false;
                            btn.textContent = 'Acheter';
                        }
                    });
                });
                
            } catch (error) {
                console.error(error);
                document.getElementById('products-container').innerHTML = 
                    '<p class="empty error">Erreur lors du chargement des produits</p>';
            }
        });
    </script>
</body>
</html>